<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bulma/css/bulma.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Jaze Gym - About Us</title>
</head>

<body>
  <!-- Header with Navigation -->
  <div class="container mb-5">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="./">
          <img src="images/jaze-logo.png" alt="Company logo, a blue outline of a women with a dumb bell and the word jaze"
            height="150" width="auto">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-end">


          <a class="navbar-item" href="plans.html">
            Plans
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              Gym
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" href="equipment.html">
                Equipement
              </a>
              <a class="navbar-item" href="amenities.html">
                Amenities
              </a>
              <a class="navbar-item" href="classes.html">
                Classes
              </a>

              <a class="navbar-item" href="trainers.html">
                Personal Trainers
              </a>
            </div>

            <a class="navbar-item" href="childcare.html">
              Child Care
            </a>

            <a class="navbar-item" href="about.html">
              About
            </a>
          </div>



          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-rounded is-primary" href="signup.html">
                  <strong>Sign up</strong>
                </a>
              </div>
            </div>
          </div>

          <a class="navbar-item">
            FR
          </a>
        </div>
    </nav>
  </div>

  <!-- Mission Section -->
  <section id="mission" class="container my-5 px-4">
    <div class="has-text-centered mb-2 mx-2 p-6 ">
      <h1 class="title is-size-2 mb-4">Mission</h1>
      <p>Our mission at Jaze Gym is to support all women on their health journey. Our committment to you is steadfast which is why we offer 24/7 services. We pride ourselves on our ability to assist you in reaching your goals, while we take care of the rest. At our gym, women feel empowered and encouraged to be their healthiest selves! </p>
    </div>
  </section>

      <!-- Location Section -->

  <section id="location" class="container my-5 px-4">
    <div class="columns reverse-cols-m reverse-row">
      <div class="column  p-6">
        <div class="container has-text-centered-mobile">
          <h1 class="title mb-2">
            Convenient underground parking!
          </h1>
          <p class="mb-4 is-size-6">
            Our location at 420-B Baker Street is right near the Mont Royal metro for those using transit and has free
            underground parking for those driving cars.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="mapouter p-5">
          <div class="gmap_canvas"><iframe width="400" height="400" style="width:100%" id="gmap_canvas"
              src="https://maps.google.com/maps?q=123%20monkland%20street&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hours Section -->
  <section id="hours" class="container my-5 px-4">
    <div class="columns reverse-cols-m">
      <div class="column  p-6">
        <div class="container has-text-centered-mobile">
          <h1 class="title mb-2 ">
           Opening hours
          </h1>
          <p class="mb-4 is-size-6 ">
            We're excited to announce that we are open 24/7! We understand the importance of time we want to be available at your convenience. We also offer virtual classes as part of our programming which are accessible to you from the comfort of your own home. 
          </p>
        </div>
      </div>
      <div class="column">

        <figure class="image is-5by3">
          <img src="images/gym.jpg" alt="woman dancing under the moonlight"
            class="img-cover ">
        </figure>

      </div>
    </div>
  </section>

  <!-- History Section -->

  <section id="history" class="container my-5 px-4">
    <div class="columns reverse-row reverse-cols-m">
      <div class="column  p-6">
        <div class="container has-text-centered-mobile">
          <h1 class="title mb-2">
            A brief history
          </h1>
          <p class="mb-4 is-size-6">
            We started as a small space, owned and operated by women for women. We knew that a fitness center that catered to women's comfort and family values was missing in this lovely neighbourhood. We quickly realized that the need for this kind of service was greater than we realized and so we moved to a bigger space with a gorgeous view and a stunning pool! 
          </p>
        </div>
      </div>
      <div class="column">

        <figure class="image is-5by3">
          <img src="images/about/history.png" alt="Our small center in the old days" class="img-cover ">
        </figure>

      </div>
    </div>
  </section>

  <!-- Founder Section -->

  <section id="founder" class="container my-5 px-4">
    <div class="columns reverse-cols-m">
      <div class="column  p-6">
        <div class="container has-text-centered-mobile">
          <h1 class="title mb-2">
            Our Founder
          </h1>
          <p class="mb-4 is-size-6">
            Jane Smith is the brains and beauty behind the creation of this amazing gym. She is a caring mother of 6 children and has been able to maintain her fitness while taking care of her family. She wanted to ensure that all women, like you, had the freedom to do the same as her by providing you with the gym and child care to facilitate your needs. 
          </p>
        </div>
      </div>
      <div class="column">

        <figure class="image is-5by3">
          <img src="images/about/founder.png" alt="Jane Smith" class="img-cover">
        </figure>

      </div>
    </div>
  </section>

  
    </div>
  </section>

   <!-- Sign Up Button-->

   <div class="buttons are-large  is-centered mt-6 ">
    <a class="button is-rounded is-primary" href="signup.html">
        <strong>Sign up</strong>
    </a>
</div>

  <footer class="footer">
    <div class="content has-text-centered">
      <p class="is-size-7">
        JAZE Gym &copy; 2022
      </p>
      <p class="is-size-7 ">
        123 Monkland Ave, Montreal, QC H4A 3T7 Canada
      </p>
      <div class="is-size-4 has-text-primary">
        <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
        <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-square"></i></a>

      </div>
    </div>
  </footer>





  <script src="scripts/mobile-menu.js"></script>
</body>

</html>